# ProyectoFinal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dam/autolog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/autolog/: ActivityListPatente.java  App.java  ListaPatenteActivity.java  MainActivity.java
app/src/main/java/cl/ucn/disc/dam/autolog/activity/: ActivityListPatente.java  MainActivity.java  PopActivity.java  RegistroActivity.java
app/src/main/java/cl/ucn/disc/dam/autolog/adapters/: Adaptador.java  AdaptadorRegistro.java
app/src/main/java/cl/ucn/disc/dam/autolog/dao/: MyDatabase.java
app/src/main/java/cl/ucn/disc/dam/autolog/model/: Persona.java  Registro.java  Vehiculo.java
app/src/main/java/cl/ucn/disc/dam/autolog/task/: MyApplication.java
app/src/main/res/layout/: activity_list_patente.xml  activity_main.xml  activity_pop.xml  activity_registro.xml  listapatente.xml  patente.xml  popup_datos.xml  registro.xml
app/src/main/res/menu/: menu_listpatente.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/cl/ucn/disc/dam/autolog/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dam/autolog/model/: TestPersona.java
gradle/wrapper/: gradle-wrapper.properties
